DATABASE_URL=mongodb+srv://lamtellnew:NwCw7ZozZ2Go2zqQ@lamtell.jpjxl.mongodb.net/lamtelldata?retryWrites=true&w=majority
API_KEY=AIzaSyDp3K8pTNv-uIo5DWw9twXNjxEKUZ1bcEQ
AUTH_DOMAIN=lamtellnew.firebaseapp.com
PROJECT_ID=lamtellnew
STORAGE_BUCKET=lamtellnew.appspot.com
MESSAGING_SENDER_ID=441914483595
APP_ID=1:441914483595:web:2ed8f28b2640dfa13c058e
MEASUREMENT_ID=G-9K8HJJ3FPZ
CLIENT_ID=2008a794491aa94cf2cf9d9d449f07d6
CLIENT_SECRET=7ddbc029bb5c5f0713a2b0edb8c5d579b29ac3a973ad78a2f95aa3da8751203c
GOOGLE_ANALY=G-LDLE8PP16X 

