DATABASE_URL=mongodb+srv://lamtell:ug8btKwwqePI1S8e@lamtelloss.jpjxl.mongodb.net/lamtelldb?retryWrites=true&w=majority
API_KEY=AIzaSyB0x4XtOGrUk0fGKBPeyMFmRLfnwNkx_ac
AUTH_DOMAIN=lamtell-2bf8b.firebaseapp.com
PROJECT_ID=lamtell-2bf8b
STORAGE_BUCKET=lamtell-2bf8b.appspot.com
MESSAGING_SENDER_ID=400629882610
APP_ID=1:400629882610:web:840fc28cfad036c2e4ba6b
MEASUREMENT_ID=G-NKJ2XY0LSK
CLIENT_ID=2008a794491aa94cf2cf9d9d449f07d6
CLIENT_SECRET=82cc665fe0095f773399b80242d68f9e666459c268041dad7ba204e9f820e8ee
